.gridguiadeviaje {
	display: grid;
	grid-template-areas: "guiasdeviaje . ." "america europa asia africa";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto auto;
}
.guiasdeviaje {
	grid-area: guiasdeviaje;
}
.america {
	grid-area: america;
}
.europa {
	grid-area: europa;
}
.asia {
	grid-area: asia;
}
.africa {
	grid-area: africa;
}
.guiadeviaje {
	padding-top: 0;
	margin: 3rem;
	width: 267px;
	line-height: 2.5;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	text-align: center;
	background-color: $background-color_3;
}